# QLTinTuc

./: README.md  WebTinTuc.sln
Core.Application/: Core.Application.csproj
Core.Application/Interfaces/: IMenuMainServices.cs  ITheLoaiServices.cs
Core.Application/ModelMapping/: AutoMapperProfile.cs
Core.Application/Services/: MenuMainServices.cs  TheLoaiServices.cs
Core.Domain/Common/: BaseEntity.cs
Core.Domain/Entities/: MenuMainEntity.cs  TheLoaiEntity.cs
Core.Domain/IResponsitories/: IMenuMainRepository.cs  ITheLoaiRepository.cs
Data.SqlServer/: Data.SqlServer.csproj
Data.SqlServer/Migrations/: 20230220043111_DbInit.Designer.cs  20230220043111_DbInit.cs  20230223084552_DbInit.Designer.cs  20230223084552_DbInit.cs  DataContextModelSnapshot.cs
Infrastrucsture.NetCore.Shared/Utils/: Constant.cs
Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
Infrastructure.IoC/Dependency/: ForApplication.cs  ForInfrastructure.cs
WebTinTuc/: Program.cs  WebTinTuc.BackEnd.csproj
WebTinTuc.FrontEnd/: Program.cs  WebTinTuc.FrontEnd.csproj
WebTinTuc.FrontEnd/Controllers/: HomeController.cs  TinTucController.cs
WebTinTuc.FrontEnd/Properties/: launchSettings.json
WebTinTuc.FrontEnd/Views/: _ViewImports.cshtml
WebTinTuc.FrontEnd/Views/Home/: Index.cshtml
WebTinTuc.FrontEnd/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MenuMain.cshtml
WebTinTuc.FrontEnd/Views/TinTuc/: Index.cshtml
WebTinTuc/Controllers/: HomeController.cs  MenuMainController.cs  TheLoaiController.cs
WebTinTucApi/: Program.cs  WebTinTucApi.csproj
(+25 files in other folders)
