is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebTinTuc.FrontEnd
build_property.RootNamespace = WebTinTuc.FrontEnd
build_property.ProjectDir = C:\Users\Admin\Desktop\WebTinTuc\WebTinTuc.FrontEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\WebTinTuc\WebTinTuc.FrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/WebTinTuc/WebTinTuc.FrontEnd/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WebTinTuc/WebTinTuc.FrontEnd/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WebTinTuc/WebTinTuc.FrontEnd/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WebTinTuc/WebTinTuc.FrontEnd/Views/Shared/_MenuMain.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51TWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WebTinTuc/WebTinTuc.FrontEnd/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WebTinTuc/WebTinTuc.FrontEnd/Views/TinTuc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGluVHVjXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WebTinTuc/WebTinTuc.FrontEnd/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WebTinTuc/WebTinTuc.FrontEnd/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WebTinTuc/WebTinTuc.FrontEnd/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o6dagwfai9
